import { Pipe, PipeTransform } from '@angular/core';

const RULES = {
    1: 'Использование читов, запрещённых модов *, программ, дающих преимущество над игроками / наносящих вред игрокам и серверу',
    2: 'Использование любых багов (ошибок) для преимущества над игроками в бою ** / нанесения вреда серверу',
    3: 'Реклама в любом её проявлении',
    4: 'Уход в паузу игры во время боя',
    5: "Стрельба с водительского места по пешим игрокам из автоматов 'smg', 'tek-9', 'uzi'",
    6: 'Использование ников, включающих в себя часть или полностью состоящих из нецензурного слова (в т.ч. завуалированного) / оскорбительные ники',
    7: 'Оскорбление игроков / нецензурные выражения (в т.ч. завуалированные), флуд в чате',
}

@Pipe({
  name: 'rules'
})
export class RulesPipe implements PipeTransform {
  transform(value: string): unknown {
    const rule = value.match(new RegExp(/\d{1}/))[0];
    if (!rule) return null;
    return RULES[rule];
  }
}
